<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> FIT3179 Vega-Lite Maps homework</title>

    <!-- Import Vega & Vega-Lite  -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
    <!-- Import vega-embed -->
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">

    <!-- Import csv -->
    <link rel="import" type="text/plain" href="data/honey.csv">

</head>
<body>

    <div id="map"></div>
    <br>
    <div id="chart"></div>
    <script>

        const map_spec = "js/vega_map_2.vg.json";
        const chart_spec = "js/chart.vg.json";

        vegaEmbed('#chart', chart_spec).then( () => {
            console.log('success');
        }).catch(console.error);

        vegaEmbed('#map', map_spec).then( () => {
            console.log('success');
        }).catch(console.error);
    </script>
</body>
</html>